{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=DESKTOP-D1VGSVK;Database=PaymentDetailDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"

  }
}
